<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.app.anshul.papers_library.ScrollingMainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabfind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/icon"
        android:layout_gravity="bottom|right"
        app:backgroundTint="@android:color/holo_blue_light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="top|right" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="36dp">
        <TextView
            android:text="Click to Upload Papers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadText"
            android:fontFamily="casual"
            android:textSize="26sp"
            android:typeface="monospace" />
</LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="36dp">
    <TextView
        android:text="Click to Search Papers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:fontFamily="casual"
        android:textSize="26sp"
        android:typeface="monospace"
        android:textColor="@android:color/black" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
